<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuuSumma</class>
 <widget class="QDialog" name="MuuSumma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="le_muuSumma">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>500</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
